<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="十年后你是什么样子,十年前仿佛在昨天">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/hexoblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          如何自学编程达到月薪上万 - null
        
    </title>

    <link rel="canonical" href="https://cheng521521.github.io/hexoblog/2020/02/24/如何自学编程达到月薪上万/">

    <!-- Bootstrap Core CSS -->

   
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">


    

    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/hexoblog/css/beantech.min.css">


    
<link rel="stylesheet" href="/hexoblog/css/donate.css">

	
<link rel="stylesheet" href="/hexoblog/css/w3.css">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/hexoblog/css/highlight.css">


    
<link rel="stylesheet" href="/hexoblog/css/widget.css">


    
<link rel="stylesheet" href="/hexoblog/css/rocket.css">


    
<link rel="stylesheet" href="/hexoblog/css/signature.css">


    
<link rel="stylesheet" href="/hexoblog/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/hexoblog/tags/#java" title="java">java</a>
                            
                        </div>
                        <h1>如何自学编程达到月薪上万</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Jack chen on
                            2020-02-24
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/hexoblog/">程子羽</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/hexoblog/">主页</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a  href="/hexoblog/categories">Java</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="/hexoblog/tags">标签云</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="/hexoblog/Linux">Linux</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">杂项</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="我自学编程的一些经历以及总结-第一节"><a href="#我自学编程的一些经历以及总结-第一节" class="headerlink" title="我自学编程的一些经历以及总结(第一节)"></a>我自学编程的一些经历以及总结(第一节)</h1><p>我之所以要写这个话题,是因为我想把我在自学中得到的一些经验以及一些坑总结出来,让大家看到.让以后想要自学的人刚刚开始的时候不会那么无从下手可以少掉一些坑.我也有自己私心,就是想在网络上发出自己的声音,成为一名[<font color='red'>输出者]</font>,而不是一名[输入者].</p>
<hr>
<p>本节的内容主要是列出来一些我刚刚开始自学遇到得一些问题以及周围人对编程的一些问题,对这些问题发表一些个人看法,后续几个章节的内容是分享一些自己的学习编程的方法论,自己看过觉得还不错得书籍,网站,app.</p>
<hr>
<p>##问题列表</p>
<ul>
<li><p>培训班有没有必要报?</p>
</li>
<li><p>怎么自学编程?</p>
</li>
<li><p>如果我对编程没有兴趣,怎么办?</p>
</li>
<li><p>程序员会秃头么?</p>
</li>
<li><p>程序员是门吃青春饭的职业么?</p>
</li>
<li><p>程序员是不是没有女朋友?</p>
<h3 id="问题一-培训班有没有必要报"><a href="#问题一-培训班有没有必要报" class="headerlink" title="问题一:培训班有没有必要报?"></a>问题一:培训班有没有必要报?</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我自己是在大学期间报过培训班的,是在大三暑假期间的时候,但是我上了两个月就自己退出了没在去过,从而开始了我的自学编程之路.正因为我有过这段经历,所以嘛,我对这个问题是有发言权的.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我记得在我刚刚上大学的时候,由于是头一次,对什么事情都比较好奇,每天晚上就会在群里看到,xxx公司去综合楼宣讲啦,然后大家就一窝蜂的去了,那个时候并没有意识到那是培训机构.现在想来,那时候是真的silly,那时候培训机构培训的东西琳琅满目,有Php的,Linux的,C++的,计算机网络的,Java的,C的.etc.具体什么公司我也忘记了,ps:怎么可能会忘记呢😉.那个时候大家报了培训班还觉得挺自豪,但是后来我才知道这就是”韭菜”.如何大家在<font size=5 color=red>大一,大二</font>的时候接触了这些培训机构,千万不要去报,去听听还是可以,可以了解一下计算机的行业.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我来讲讲培训班对于在校读书期间的大学生是怎么培训呢?就是在周六周日的时候,让我们去一个指定的地方去集中培训,但是其实时间都花在路上了,去了讲十几分钟,练一个小时,在休息一个小时,根本学不到什么东西,并且晚上回宿舍的时候在巨累.而且学的那点东西周一到周五又给忘光了.所以我在上了培训班两个月的时候就自动退出了.还浪费了上万大洋!<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是,如果你是大三下班学期了,这时候我是非常建议你去报培训班的,但是不能盲目乱报,而是要报有实力有名气的培训班,这里的名气可不是X度一搜搜出来的排行,而是去接触哪些报过培训班,培训完并且对他的评价非常好,那么就可以报这种的.为什么我建议在大三下班学期报培训班呢,因为大四上半学期国庆那会就是秋招的时候,如果你在大四上班学期报培训班,那么是完全来不及的,并且据我的了解,面试的技术越来越深,以前会JSP就要你,现在会JSP你一定过不了简历筛选那一关.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总结,大一大二完全不需要报培训班,那会有大把时间可以自己学编程,并且在暑假的时候去大厂实习,到毕业那个时候根本不愁没有工作,并且有非常大的几率是大厂.(啊,好像穿越到大一,认真学习啊.不过也不可能了,只能现在努力好好提高自己的技术深度吧🤣),那么新生如何自学编程呢,请看下一节😉.下一节也不知道多会能码出来哈哈.我并不会为为了发表文章而发表文章的!<br>大三根据自己的经济情况啊时间啊去看看吧.</p>
<h3 id="如何自学编程"><a href="#如何自学编程" class="headerlink" title="如何自学编程?"></a>如何自学编程?</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下一节会讲到了啦</p>
<h3 id="如果我对编程没有兴趣-怎么办"><a href="#如果我对编程没有兴趣-怎么办" class="headerlink" title="如果我对编程没有兴趣,怎么办?"></a>如果我对编程没有兴趣,怎么办?</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说实话,兴趣对编程来说听重要的,如果你从来没有接触过程序语言，这里给你两个方面的教程，一个偏后端，一个偏前端。对从零基础开始的人来说，最重要的是能够对编程有兴趣，而要对编程有兴趣，就要有成就感。而成就感又来自于用程序打造东西，所以，我推荐下面这份不错的入门教程。<br>第一份入门教程，主要是让你体会到编程是什么。  </p>
</li>
<li><p>《与孩子一起学编程》 ，这本书以 Python 语言教你如何写程序，是一本老少咸宜的编程书。其中会教你编一些小游戏，还会和你讲基本的编程知识，相当不错。  </p>
</li>
</ul>
<p>第二份入门教程，主要是让你做点实际有用的东西。嗯，做个网页吧。</p>
<ul>
<li>MDN 的 Web 开发入门 (<a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web)，MDN" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web)，MDN</a> 全称是 Mozilla Developer Network，你可以认为是 Web 方面的官方技术网站。这个教程会带着你建立一个网站。然后，你可以把你的网页发布在 GitHub 上。</li>
</ul>
<p>这两份教程都很不错，都是从零开始，带着你从环境准备开始，一点一点地从一些简单又有意思的东西入手，让你感觉一下编程世界是什么样的，相信这两个教程可以让零基础的你喜欢上编程。</p>
<h3 id="程序员会秃头么"><a href="#程序员会秃头么" class="headerlink" title="程序员会秃头么?"></a>程序员会秃头么?</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是我用谷歌搜索出来的结果,其中在quora搜索到了这个问答,问答网址(<a href="https://www.quora.com/Why-are-so-many-computer-programmers-bald),搜索的关键字是" target="_blank" rel="noopener">https://www.quora.com/Why-are-so-many-computer-programmers-bald),搜索的关键字是</a>(are programmers bald?)你们可以试着搜索以下,很好玩的.那么quora是什么大家也可以wiki一下.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的经历,在天津的时候我去参加了GDG,上台的讲师一个秃头的都没有,场下的听众,上千人有几个秃头的不过分吧</p>
<h3 id="程序员是门吃青春饭的职业么"><a href="#程序员是门吃青春饭的职业么" class="headerlink" title="程序员是门吃青春饭的职业么?"></a>程序员是门吃青春饭的职业么?</h3><p>如果比没有报有终生学习的心态,什么行业都有被淘汰下来的.<br>###　程序员是不是没有女朋友?<br>呵，一图胜过千言万语．<br><img src=https://cpxdatabase.oss-cn-beijing.aliyuncs.com/markdown/%E7%9B%B8%E4%BA%B2.jpg></p>
<hr>
<h1 id="我自学编程的一些经历以及总结-第二节"><a href="#我自学编程的一些经历以及总结-第二节" class="headerlink" title="我自学编程的一些经历以及总结(第二节)"></a>我自学编程的一些经历以及总结(第二节)</h1><h2 id="我是如何自学编程的"><a href="#我是如何自学编程的" class="headerlink" title="我是如何自学编程的"></a>我是如何自学编程的</h2><p>至于这篇文章的初衷,我是想把我的经验分享给在校大学生,因为在我的那个时候并没有人讲出来这些经验,我的上n届学长or学姐们也没有把他们宝贵的经验分享出来.所以在大学初期我浪费了很多时间,如果有这些经验的话,对于那时候的我的帮助是无比巨大的,我相信我可以比现在走的更远.希望这些经验可以对哪些想在编程之路行走的朋友带来帮助.</p>
<hr>
### 一.背景介绍
在大学初期,游戏陪伴我走过了二分一的大学生活,可以说大一是LOL陪我走的,大二是DNF陪我走的.到了大三我才把精力放在编程上,非常感谢大三的我,要不我可能在大四下半学期找见一份工作.虽然不是BAT,TMD.但是如果你大一就开始学编程的话,进这些公司是非常容易的.切记:<font size=5 >我只分享学习经验,并不分享人生经验,因为我也才即将步入社会😘</font>

<h3 id="二-准备工作"><a href="#二-准备工作" class="headerlink" title="二.准备工作"></a>二.准备工作</h3><p>学习不只是找到好的学习路径，掌握好的学习方法就可以了的，要成为优秀的学习者，是要求很多素质和习惯的。我长期以来都是一个懒散的人，三分钟热度，自律很差。我相信大部分人都这样。在意识到学习任务的艰巨后，我想的是我不能再放弃了，我觉得我年轻试错的阶段已经过了，经不起再失败了，于是我专门花了很长时间来调整自己的习惯和行为。这里我分享一些对我帮助最大的资源：</p>
<h4 id="1-书"><a href="#1-书" class="headerlink" title="1.书"></a>1.书</h4><p>《习惯的力量》（The Power of Habit）。这本书让我意识到自己的坏习惯是需要科学的方法来改变的，一味地自责和焦虑是没用的。习惯的改变靠的不是主观意志力，而是 cue （不知道怎么翻译，刺激物？）和日常流程（routine）来维持的，所以我把学习场所从家换到了图书馆。而 cue 分为情绪，时间，场所，上一个行为等，这些都需要自己去定位查找。找到触发你的坏习惯的 cue，改变它。另外，每天都要有计划，计划会触发奖赏期待，让你更不容易回到坏习惯。最重要的是，关键好习惯的养成，会让你养成其它好习惯更容易。比如早起的习惯一旦养成，我又养成了早上学习最具挑战知识的习惯。请记住要有<font size=5>计划</font></p>
<hr>
《学习之道》讲师 Dr. Barbara Oakley 是奥克兰大学的工程学教授。她本来是学斯拉夫语言文学的，一直畏惧工科，数理学科成绩也很差，直到快 30 岁时，她才决定挑战自己去学工程学。听她讲学习过程是最有说服力的。这本书教会了我学习的方法,认识到了其实我在进行学习这项活动中产生的一系列问题并不是我自己独有的,而是普遍存在的.比如在学校的时候,你其实想学习,但是一想到从宿舍到图书馆这么麻烦就不想去了,所以又在浑浑噩噩了一天,那么<font size=4>番茄工作法</font>是解决这种问题特别有效的方法.如果不想看这本书,那么我当然有更好的方法啦😉,Coursera 上有一门课叫 Learning How To Learn, 目前是世界上参与人数最多的一门 MOOC 课程。这门课免费。讲师是这本书的作者。另一位讲师 Dr. Terrence Sejnowski 是顶尖的神经科学专家。他会从脑科学和神经科学的实证角度告诉你为什么应该怎样学。下面讲下我对这门课程的一些理念的应用。
<hr>
《刻意练习》,这本书像你解释了为什么天才是天才,他们真的是只凭借智力么?还有哪些天赋是小时候可以刻意培养的,但是一旦过了那个阶段即使在努力,也达不到那个境界,所以以后在选择行业的时候,不要头铁去选择那个行业.专家并不是与生俱来.
<hr>

<p>至于这三本书权威不权威,那么请移步豆瓣.</p>
<ul>
<li>那么我通过这写书,我提炼出来适合我的哪些方法呢</li>
</ul>
<h5 id="1-大脑的集中和发散模式"><a href="#1-大脑的集中和发散模式" class="headerlink" title="1.大脑的集中和发散模式"></a>1.大脑的集中和发散模式</h5><p>发散模式（diffuse mode）指的是注意力从工作对象处转移开来，放松下来，让灵感有机会出现。集中模式（focused mode）自然是指全部注意力放在工作对象上，高强度思考。学习时，我采用番茄工作法，每工作 25 分钟休息 5 分钟。然后每工作 2 到 3 个小时，出门散下步.这个习惯养成后，很多神奇的事情会发生。比如我在学习编程的过程中,遇见一种问题是,我和视频上的代码一摸一样啊,为啥人家的代码就能出来正确的结果,但是我怎么都出不来啊.结果因为这个问题我浪费了一天的时间.后来我遇见这种问题了,就去上个厕所,走一走,然后回来一看,已经恍然大悟了.</p>
<h5 id="2-多运动"><a href="#2-多运动" class="headerlink" title="2,多运动"></a>2,多运动</h5><p>Dr. Terrence Sejnowski 讲解了为什么运动会促发大脑新的神经元的生长。高强度的脑力活动，你需要大脑保持最佳机能。但是遗憾的是我也没把这个习惯养成,因为我喜静不喜动,哈哈.太惭愧了,我都没有养成,为啥还要写出来呢.因为身体是革命的本钱,要不哪来工作996,生病ICU这句话.挣了钱在健健康康的花出去,可别花在医院.奥里给,我肯定会养成的!</p>
<h5 id="3-刻意练习"><a href="#3-刻意练习" class="headerlink" title="3,刻意练习"></a>3,刻意练习</h5><p>这个习惯是上面那本刻意练习的书教会我的.比如我在学习冒泡排序或者二分查找,虽然原理很简单,一听就明白,但是一coding就不知道从哪里开始了,或者写出来好多错,得调试半天.请记住,学习很容易产生幻觉,只有自己能够独立理解并且实现出来才是自己东西.多在 codewars 和 LeetCode 上刷题（我主要是在 LeetCode 上做题），可以巩固刚学的知识。不用开会员,白嫖就行,你要是能把这些题背会,相信我进大厂指日可待.</p>
<h5 id="4-间隔重复"><a href="#4-间隔重复" class="headerlink" title="4,间隔重复"></a>4,间隔重复</h5><p>一天花 6 个小时学一个主题，和用 6 天时间，一天花 1 小时来学习同一个主题相比，肯定是后者掌握的更好。当然重复不是简单的重读一遍。而是刻意回忆，测试自己还能不能想起来。</p>
<h4 id="2-APP"><a href="#2-APP" class="headerlink" title="2.APP"></a>2.APP</h4><p>好的睡眠对于学习来说肯定是特别重要,推荐 心潮APP 到了晚上打开这个APP,跟着它得指导进入深度睡眠,我经常是跟着做了三分之一就睡着了,就毫无感觉了哈哈.如果自己压力比较大并且还很焦虑和注意力不集中可以试试冥想,不要感觉很玄乎,很管用的.Headspace 是国外一个比较流行的冥想软件。它的语速很慢,听懂很容易.</p>
<h3 id="三-自学之路开始"><a href="#三-自学之路开始" class="headerlink" title="三.自学之路开始!"></a>三.自学之路开始!</h3><ul>
<li>零基础启蒙</li>
</ul>
<p>怎么开始启蒙呢?当然是做个网页啦,MDN web开发入门(<a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web),MDN" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web),MDN</a> 全称是 Mozilla Developer Network，你可以认为是 Web 方面的官方技术网站。这个教程会带着你建立一个网站。然后，你可以把你的网页发布在 GitHub 上。<br>做完这些你已经对Html,css,javascript这三种前端语言有所了解了.<font color=red>注意我是自学的后端,并没有对前端有深刻的了解,所以我对于前端只会一笔带过.</font></p>
<hr>
学习了前面文章中的入门级经验和知识后，你可能会有两种反应。

<ul>
<li><p>一种反应可能是，你对编程有一点的兴趣了，甚至有一点点小骄傲，可能还会四处炫耀。我想说，请保持这种感觉，但是你也要清醒一下，上面的那些东西，还不算真正的入门，你只是入门了一条腿。</p>
</li>
<li><p>另一种反应也可能是，你被吓着了，觉得太难了。感觉不是一般人能玩的，如果是这样的话，我想鼓励你一下–“无论你做什么事，你都会面对各式各样的困难，这对每个人来说都是一样的，而只有兴趣、热情和成就感才能让你不畏惧这些困难”。所以，你问问你自己，是否从中收获了成就感，如果没有的话，可能这条路并不适合你。如果有的话，哪怕一丁点儿，你也应该继续坚持下来。</p>
<hr>
那么就让我们正式开始吧,我是先通过视频自学,然后通过书籍更加完善我的程序员的职业素养.
想要学好编程,那么信息搜集能力是必不可少的.你想学哪种语言就去某宝,某鱼去搜索关键字试试看,记住找最新的别都2020年了,你找一个2016年.比如你想学java那么就去搜索关键字,相信我,你会找见你想要的.要是你觉得哪些不靠谱,可以直接关注我的公众号[月便士],回复java关键字,就直接得到了.当你跟着这些视频做完以后,你的能力肯定得到了一个很大的提升,看完估计也得一年吧.切记不要边看边敲,看完一节在敲,虽然你可能刚刚开始得看好几遍,但是这种提升是十分巨大的.
</li>
<li><p>一年之后<br>到了这会视频肯定全看完了,说不定用大半年就看完了,那么看完之后应该干什么呢?我自己的练习是写了一个博客系统,一是用来巩固知识,二是用来在简历上写有自己的项目啊😉.</p>
</li>
<li><p>自己手动实现完成一个项目之后该干什么呢</p>
</li>
</ul>
<p>如果你想继续看视频,那么我推荐几个网站;</p>
<h5 id="1-Frontend-Masters"><a href="#1-Frontend-Masters" class="headerlink" title="1. Frontend Masters"></a>1. Frontend Masters</h5><p>正如 Frontend Masters 这个网站名字所说明的，能在这里讲课的，都是大师级别。我就举个例子吧</p>
<ol>
<li>Advanced Vue.js Features from the Ground Up<br>老师是尤雨溪，这位不用我介绍了吧。这门课里面，尤雨溪会教你从零开始实现 Vue 的核心构成，如响应式系统，插件，渲染函数，路由，状态管理等。你别告诉我看完前面的视频不知道尤雨溪是谁啊.那我真的跪了.<h5 id="2-Udemy"><a href="#2-Udemy" class="headerlink" title="2.Udemy"></a>2.Udemy</h5>Udemy 是个在线教育界的淘宝，什么课程都有。你能在那里学音乐，学绘画，甚至还能学咏春拳…… 当然能学编程，而且有些热门编程老师确实很厉害。Udemy 有个套路，标价 200 美元的课程，经常悄悄打折 9.9 美元卖。<h5 id="3-Wes-Bos"><a href="#3-Wes-Bos" class="headerlink" title="3.Wes Bos"></a>3.Wes Bos</h5>Wes Bos 可能相当于北美阮一峰…… 当然这种类比是不恰当的。你要是对前端感兴趣可以去看看.<h5 id="4-YouTube"><a href="#4-YouTube" class="headerlink" title="4.YouTube"></a>4.YouTube</h5>YouTube 是个很神奇的地方，每个知识和娱乐的领域都能在这里找到精华。<h5 id="5-程序员必备三大网站"><a href="#5-程序员必备三大网站" class="headerlink" title="5.程序员必备三大网站"></a>5.程序员必备三大网站</h5></li>
<li>Github  2.stackoverflow 3.google<h5 id="6-这个也是我强烈推荐的"><a href="#6-这个也是我强烈推荐的" class="headerlink" title="6.这个也是我强烈推荐的"></a>6.这个也是我强烈推荐的</h5>(<a href="http://blog.thefirehoseproject.com/posts/learn-to-code-and-be-self-reliant/)这篇文章会告诉你如何有效地快速提高自己的编程能力。" target="_blank" rel="noopener">http://blog.thefirehoseproject.com/posts/learn-to-code-and-be-self-reliant/)这篇文章会告诉你如何有效地快速提高自己的编程能力。</a><hr>
</li>
</ol>
<ul>
<li><p>有了视频推荐怎么可能会少书籍的推荐呢</p>
<ul>
<li>编程技巧方面-我这里推荐的是《代码大全2》,对于这本书我的第一印象是厚,巨厚无比.我这里推荐者本书,是因为有人推荐看的,他的对我影响是非常大的,可以说我以后的梦想就是成为那样的人,他说这本书可以陪伴我们技术人一辈子</li>
<li>编程语言方面<br>《java编程思想》,这本书将会让你更深刻了解java这门语言,我的一位舍友就看了其中的序列化和反序列化,一招吃遍鲜.<br>《Spring Boot 实战》(<a href="https://book.douban.com/subject/26857423/),相信我看完了之后你会对spring有一个更深刻的理解" target="_blank" rel="noopener">https://book.douban.com/subject/26857423/),相信我看完了之后你会对spring有一个更深刻的理解</a>.<br>《java 核心技术卷 - 》看卷一就足够了,我感觉这本书就是介绍jdk中的类的.</li>
<li>操作系统-这里你可以看看《鸟哥的 Linux 私房菜》，这本书会让你对计算机和操作系统，以及 Linux 有一个非常全面的了解，并能够管理或是操作好一个 Linux 系统。当然，这本书有很多比较专业的知识，你可能会看不懂，没关系，就暂时略过就好了。对我学习Linux影响巨大.</li>
<li>网络协议- 《TCP|IP详解 卷一》足够了,看完之后对于网路协议会让你有一个更深刻的了解,不想看书的可以阅读以下MDN的官方文档 HTTP 的文档(<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP)。你需要知道" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTTP)。你需要知道</a> HTTP 协议的几个关键点：1）HTTP 头，2）HTTP 的请求方法，3）HTTP 的返回码。还有，HTTP 的 Cookie、缓存、会话，以及链接管理，等等，在 MDN 的这个文档中都有了。对于 HTTP 协议，你不需要知道所有的东西，你只需要了解这个协议的最关键的那些东西就好了。</li>
<li>数据库设计-我还没有看过这方面的书,不过这里推荐慕课网的一个在线课程：数据库设计的那些事。每个小课程不过 5-6 分钟，全部不到 2 个小时，我相信你一定能跟下来。你需要搞清楚数据的那几个范式，还有 SQL 语句的一些用法。</li>
<li>我看过一些经典书籍 《Effective Java》,还有一定看下 Google Guava 库(<a href="https://github.com/google/guava" target="_blank" rel="noopener">https://github.com/google/guava</a>) ，《代码整洁之道》,《程序员的职业素养》</li>
</ul>
</li>
<li><p>有了书籍推荐怎么可能会少工具的推荐呢🤣</p>
<ul>
<li>编程的 IDE。传统一点的，你可以使用 Eclipse（教程<a href="https://www.runoob.com/eclipse/eclipse-tutorial.html）。当然，我推荐你使用" target="_blank" rel="noopener">https://www.runoob.com/eclipse/eclipse-tutorial.html）。当然，我推荐你使用</a> Intellij IDEA（教程<a href="https://legacy.gitbook.com/book/dancon/intellij-idea/details）。这两个工具都可以开发各种语言，但是主要用在" target="_blank" rel="noopener">https://legacy.gitbook.com/book/dancon/intellij-idea/details）。这两个工具都可以开发各种语言，但是主要用在</a> Java。如果你想玩得更时髦一些的话，使用 Visual Studio Code 也不错，这个工具潜力十足，用其开发 Python、JavaScript、Java、Go、C 和 C++ 都能得心应手（教程<a href="https://legacy.gitbook.com/book/jeasonstudio/vscode-cn-doc/details）。其实这篇文章就是用这个工具写的" target="_blank" rel="noopener">https://legacy.gitbook.com/book/jeasonstudio/vscode-cn-doc/details）。其实这篇文章就是用这个工具写的</a></li>
<li>版本管理工具 用Git就好了啊.教程(<a href="https://github.com/JiapengLi/GitTutorial" target="_blank" rel="noopener">https://github.com/JiapengLi/GitTutorial</a>)</li>
</ul>
</li>
</ul>
<h3 id="四-我们还需要培养自己一些别的能力"><a href="#四-我们还需要培养自己一些别的能力" class="headerlink" title="四.我们还需要培养自己一些别的能力"></a>四.我们还需要培养自己一些别的能力</h3><ul>
<li>英文能力,说来惭愧对于英文中听说读写,我只会读和写,老天语速一快我就懵逼了(我看英文视频没字幕8太行🤣).但是毋庸置疑英文能力是非常重要的.因为我们所有的计算机技术全部来自于西方国家，所以如果你要想成为一个高手的话，那么必须到信息的源头去。英文的世界真是有价值的信息的集散地。你可以在那里，到官网上直接阅读手册，到 StackOverflow 上问问题，到 YouTube 上看很多演讲和教学，到 GitHub 上参与社区，用 Google 查询相关的知识，到国际名校上参加公开课……,为了再次体现它的重要性,我想告诉你的是大四应聘所有国有银行都必须过四级,并且面试考验的技术那简直是太简单了.有了四级证书,你在看完这篇教程,已经进了.等哪天我的英文能力足够强了我在试着写一篇教程吧.</li>
<li>问题的能力 不会提问就无法用那程序员必备的三大网站,那肯定是重要的呀.可以看这个网站（How To Ask Questions The Smart Way）[<a href="http://www.catb.org/~esr/faqs/smart-questions.html]" target="_blank" rel="noopener">http://www.catb.org/~esr/faqs/smart-questions.html]</a></li>
</ul>
<h3 id="五-杂谈"><a href="#五-杂谈" class="headerlink" title="五.杂谈"></a>五.杂谈</h3><p>如果在大二之前你看完视频了,那么推荐你去实习僧这个网站去找份实习吧,可以利用好假期时间,而且在面试的时候简历上也会有东西可写,尽量去大厂.可能在实习过程一毕业就留在大厂了,秋招都不用准备了.</p>
<p>感觉有需要想说的还没有表达完,但是表达的太过仔细了又会显得烦琐,篇幅长.那就这样了吧,如果看完还有问题,加我微信就好了.要是我在以后还有更多收获的话,会继续写第三节的💯💯💯💯.</p>
<hr>
<p>看过这篇文章的同学们,如果想一起交流交流可以加这个群,其实我想找到一些兴趣相同的朋友,大家一起学习,一起成长.以后工作了也可以介绍新人来自己的公司啊,在社会上也可以互相帮忙啊,比起自己在社会上单打独斗要好多了,而且我也想在与大家的交流中进行自我成长.在自学的过程中遇到困难也可以在群里发问啊,只要跟着这篇文章从大一或者大二做下来,年薪达到18万以上是轻轻松松的.大三的同学们如果对选择基地有问题的话也可以加我好友.我实习完成之后发现每个基地有每个基地的特点,如果基地选择错了,那么就会进入两难的境地.或者在学校做某件事情之前是不是问一下经历过的学长是不是更好呢!😉<br>微信号:chengupup224<br>QQ:781142032<br>群名称：山大程序喵<br>群   号：1044655107</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/hexoblog/2019/12/27/java/" data-toggle="tooltip" data-placement="top" title="java">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/hexoblog/tags/">标签云</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/hexoblog/tags/#java" title="java">java</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.teaper.dev/" target="_blank">Linux大神</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/cheng521521">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jack chen 2020 
                    <br>
                    Powered by <a href="http://www.hexo.io" target="_blank" rel="noopener">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a href="https://github.com/kinggozhang/hexo-theme-ace" target="_blank" rel="noopener">ACE</a> 
					
					
					<i class="fa fa-eye" id="leancounter"></i>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>




<!-- Bootstrap Core JavaScript -->

   
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- Custom Theme JavaScript -->

<script src="/hexoblog/js/hux-blog.min.js"></script>



	
<script src="/hexoblog/js/particles.js"></script>

	
<script src="/hexoblog/js/particles_config.js"></script>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://cheng521521.github.io/2020/02/24/%E5%A6%82%E4%BD%95%E8%87%AA%E5%AD%A6%E7%BC%96%E7%A8%8B%E8%BE%BE%E5%88%B0%E6%9C%88%E8%96%AA%E4%B8%8A%E4%B8%87/index.html/hexoblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://cheng521521.github.io/hexoblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
